<!DOCTYPE html>
<html lang ="en">
 <head>
    <meta charset="UTF-8">
    <title>Cryptopurr Columbus</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="images/cc_cat_favicon_pixabay.png" rel="icon" type="image/png" sizes="48*48">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
    
  <body>
    <div class="wrapper">
      <header>
        <div class="header-logo-container">
          <div>
            <img class="logo" src="images/cc_cat_favicon_pixabay.png" alt="image of logo">
          </div>
          <div class="name-nick-container">
            <h1 class="name">PURVA KHURANA </h1>
            <h2 class="nick">CRYPTOPURR COLUMBUS</h2>
          </div>
        </div>
      </header>
      <main>
        <section class="description">
          <article class="lorem"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </article>
        </section>
        <section class="misc-images">
          <div class="images-container">
              <img alt="huhu" src="images/cc1.jpg" srcset="">
              <img alt="huhu" src="images/cc2.jpg" srcset="">
              <img alt="huhu" src="images/cc3.jpg" srcset="">
              <img alt="huhu" src="images/cc3.jpg" srcset="">
          </div>
        </section>
      </main>
      <footer class="footer">
        <a href="https://twitter.com/CryptopurrColu1">TWITTER</a>
        <a href="https://cryptopurrcolumbus.home.blog/">BLOG</a>
        <a href="https://www.facebook.com/purva.khurana">FACEBOOK</a>
        <a href="https://www.github.com/cryptopurrcolumbus">GITHUB</a>
        <a href="https://www.linkedin.com/in/purva-khurana-64522b124/">LINKEDIN</a>
      </footer>
    </div>
  </body>
</html>
